[gd_scene load_steps=21 format=2]

[ext_resource path="res://material/GRASS.material" type="Material" id=1]
[ext_resource path="res://image/cool tree/coolground.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://image/bushman.png" type="Texture" id=4]
[ext_resource path="res://scripts/Sprite3D2.gd" type="Script" id=5]
[ext_resource path="res://image/711.png" type="Texture" id=6]
[ext_resource path="res://image/tre2.png" type="Texture" id=7]
[ext_resource path="res://image/mud/dude.png" type="Texture" id=8]
[ext_resource path="res://meshes/building1.dae" type="PackedScene" id=9]
[ext_resource path="res://prefabs/mudtree.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/mudgrass.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/mudbush.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/houseP3.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/ISLE.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/sewsew.tscn" type="PackedScene" id=15]
[ext_resource path="res://prefabs/sewsew2.tscn" type="PackedScene" id=16]
[ext_resource path="res://prefabs/grave1.tscn" type="PackedScene" id=17]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 1
albedo_texture = ExtResource( 2 )
metallic = 0.58
metallic_specular = 0.0

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.848962, 0.511644, 0.132224, 0.30411, -0.67764, 0.669568, 0.432181, -0.528227, -0.730887, -6.05579, 19.2997, 0 )
light_color = Color( 1, 0.964706, 0.67451, 1 )
light_energy = 1.6
shadow_enabled = true
shadow_color = Color( 0, 0.00784314, 0.113725, 1 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 35.4297, 0, 0, 0, 1, 0, 0, 0, 46.5773, -12.966, 0, -2.70177 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00454365, 0, 0 )
shape = SubResource( 1 )

[node name="FloorMesh" type="MeshInstance" parent="Floor/CollisionShape"]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="Floor2" type="StaticBody" parent="."]
transform = Transform( 35.4297, 0, 0, 0, 1, 0, 0, 0, 46.5773, 57.3513, 0, -4.40575 )

[node name="CollisionShape" type="CollisionShape" parent="Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00454365, 0, 0 )
shape = SubResource( 1 )

[node name="FloorMesh" type="MeshInstance" parent="Floor2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="Spatial" type="Spatial" parent="."]
editor/display_folded = true

[node name="Sprite3D" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -24.0447, 0, 14.1834 )
offset = Vector2( 0, 445 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="711" type="Sprite3D" parent="Spatial"]
transform = Transform( 2.98655, -0.283736, 0, 0.283736, 2.98655, 0, 0, 0, 1, -3.6169, 0, 33.9873 )
cast_shadow = 0
offset = Vector2( 0, 1432.55 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 5 )

[node name="Tree4" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, -25.1166, 0, 15.6254 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree8" type="Sprite3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1166, 0, 15.6254 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Sprite3D2" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -24.0447, 0, 7.7595 )
offset = Vector2( 0, 445 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Sprite3D3" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -24.2643, 0, 5.6359 )
offset = Vector2( 0, 445 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="TreeClump" type="Spatial" parent="Spatial"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.892, 0.1, 11.02 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 3.6112, -0.1, 9.29214 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump/Tree5"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 5.32693, -0.1, 10.3361 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump/Tree7"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 6.25063, -0.1, 10.0156 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump/Tree6"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="TreeClump2" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6439, 0.1, 21.7539 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 7.76477, -0.1, 11.022 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump2/Tree5"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 5.76307, -0.1, 10.8584 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump2/Tree7"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree8" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 3.20156, -0.1, 10.2757 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump2/Tree8"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 5.08119, -0.1, 11.5591 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump2/Tree6"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="TreeClump3" type="Spatial" parent="Spatial"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1802, 0.1, 21.4443 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump3"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 3.6112, -0.1, 9.29214 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump3/Tree5"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump3"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 5.32693, -0.1, 10.3361 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump3/Tree7"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump3"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 6.25063, -0.1, 10.0156 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump3/Tree6"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="TreeClump4" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7922, 0.1, 19.7276 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump4"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 3.6112, -0.1, 9.29214 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump4/Tree5"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump4"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 5.32693, -0.1, 10.3361 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump4/Tree7"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump4"]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 6.25063, -0.1, 10.0156 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump4/Tree6"]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 7 )

[node name="Mudland" type="Spatial" parent="."]

[node name="dude" type="Sprite3D" parent="Mudland"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9615, 0, 19.7447 )
offset = Vector2( 0, 316.58 )
pixel_size = 0.0028
texture = ExtResource( 8 )
script = ExtResource( 5 )

[node name="bushes" type="Spatial" parent="."]

[node name="building1" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 10.5535, 0, -43.3166 )

[node name="building2" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3.67146, 0, -43.3166 )

[node name="building3" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.40988, 0, -43.3166 )

[node name="Trees" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.911, 0, 0 )

[node name="Tree" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 29.877, 0, 28.8367 )

[node name="Tree4" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.3412, 0, -10.284 )

[node name="Tree12" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 35.1271, 0, -20.9968 )

[node name="Tree5" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.3412, 0, -14.8997 )

[node name="Tree13" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 35.1271, 0, -25.6125 )

[node name="Tree2" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.7469, 0, 25.8341 )

[node name="Tree26" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 37.152, 0, 18.9518 )

[node name="Tree33" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 40.3916, 0, 38.8794 )

[node name="Tree30" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.7469, 0, 34.6151 )

[node name="Tree3" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 20.2795, 0, -13.2866 )

[node name="Tree14" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 25.0443, 0, -23.9994 )

[node name="Tree15" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.53, 0, -37.2789 )

[node name="Tree21" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.6309, 0, -42.9946 )

[node name="Tree18" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 36.6492, 0, -36.7583 )

[node name="Tree8" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.5681, 0, -16.3497 )

[node name="Tree47" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 20.4204, 0, -25.3205 )

[node name="Tree52" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.644, 0, -16.0596 )

[node name="Tree57" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.644, 0, -27.1098 )

[node name="Tree59" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 16.4092, 0, -27.1098 )

[node name="Tree66" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 16.4092, 0, -15.9386 )

[node name="Tree68" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -15.9386 )

[node name="Tree73" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -11.5194 )

[node name="Tree88" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.3827, 0, 7.81402 )

[node name="Tree78" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -11.5194 )

[node name="Tree82" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -35.2825 )

[node name="Tree85" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -19.6848, 0, -6.75408 )

[node name="Tree36" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.69241, 0, -26.9888 )

[node name="Tree42" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.78486, 0, -30.3041 )

[node name="Tree46" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -17.2763, 0, -38.7886 )

[node name="Tree48" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.4458, 0, -29.2934 )

[node name="Tree51" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 27.6694, 0, -20.0324 )

[node name="Tree55" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 27.6694, 0, -31.0826 )

[node name="Tree61" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 13.4346, 0, -31.0826 )

[node name="Tree63" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 13.4346, 0, -19.9115 )

[node name="Tree69" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -19.9115 )

[node name="Tree74" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -15.4923 )

[node name="Tree76" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -15.4923 )

[node name="Tree80" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -39.2553 )

[node name="Tree86" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -22.6595, 0, -10.7269 )

[node name="Tree37" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -9.66705, 0, -30.9616 )

[node name="Tree40" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -4.75951, 0, -34.277 )

[node name="Tree50" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.7153, 0, -37.2999 )

[node name="Tree54" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 32.9389, 0, -28.0389 )

[node name="Tree58" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 32.9389, 0, -39.0892 )

[node name="Tree60" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.7041, 0, -39.0892 )

[node name="Tree64" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.7041, 0, -27.918 )

[node name="Tree70" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -27.918 )

[node name="Tree71" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -23.4988 )

[node name="Tree75" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -23.4988 )

[node name="Tree79" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -47.2619 )

[node name="Tree83" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -17.3899, 0, -18.7334 )

[node name="Tree45" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -20.2509, 0, -42.7614 )

[node name="Tree31" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -22.4165, 0, -43.1443 )

[node name="Tree32" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -18.2423, 0, -46.1587 )

[node name="Tree28" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.17524, 0, 30.625 )

[node name="Tree10" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.354, 0, -27.0625 )

[node name="Tree6" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 24.2111, 0, -17.9023 )

[node name="Tree23" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.411465, 0, -23.8503 )

[node name="Tree24" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 15.3678, 0, -4.51681 )

[node name="Tree35" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0494537, 0, -28.5414 )

[node name="Tree49" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 27.4254, 0, -31.5643 )

[node name="Tree53" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 37.649, 0, -22.3034 )

[node name="Tree56" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 37.649, 0, -33.3536 )

[node name="Tree62" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.4142, 0, -33.3536 )

[node name="Tree65" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.4142, 0, -22.1824 )

[node name="Tree67" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -22.1824 )

[node name="Tree87" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 25.3877, 0, -2.84897 )

[node name="Tree72" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -17.7632 )

[node name="Tree77" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -17.7632 )

[node name="Tree81" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -41.5263 )

[node name="Tree84" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -12.6799, 0, -12.9978 )

[node name="Tree39" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4.85809, 0, -31.8568 )

[node name="Tree43" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -10.6333, 0, -40.3412 )

[node name="Tree27" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 14.7928, 0, 33.0452 )

[node name="Tree9" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 28.997, 0, -28.6151 )

[node name="Tree17" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.4827, 0, -41.8946 )

[node name="Tree22" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 16.5836, 0, -47.6103 )

[node name="Tree19" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 40.6019, 0, -46.7777 )

[node name="Tree7" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.7677, 0, -23.7039 )

[node name="Tree25" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.85482, 0, -29.6518 )

[node name="Tree38" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.49281, 0, -34.343 )

[node name="Tree41" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.58527, 0, -37.6583 )

[node name="Tree44" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -17.0767, 0, -46.1427 )

[node name="Tree29" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 11.0806, 0, 25.5436 )

[node name="Tree16" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 11.2534, 0, -36.9834 )

[node name="Tree20" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 29.3726, 0, -41.8665 )

[node name="Tree11" parent="Trees" instance=ExtResource( 10 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.5747, 0, -34.4167 )

[node name="Grass" type="Spatial" parent="."]
editor/display_folded = true

[node name="Grass369" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3667, 0, -24.6028 )

[node name="Grass459" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5637, 0, 22.6035 )

[node name="Grass574" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2569, 0, -22.8704 )

[node name="Grass414" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3667, 0, -9.9844 )

[node name="Grass503" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5637, 0, 37.2219 )

[node name="Grass609" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2569, 0, -8.25204 )

[node name="Grass399" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3953, 0, -21.1498 )

[node name="Grass466" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 26.0565 )

[node name="Grass598" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -19.4174 )

[node name="Grass421" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5478, 0, -33.34 )

[node name="Grass510" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 40.6749 )

[node name="Grass632" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -4.79904 )

[node name="Grass403" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3953, 0, -34.5615 )

[node name="Grass465" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 22.5724 )

[node name="Grass576" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -32.8291 )

[node name="Grass420" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3953, 0, -19.9431 )

[node name="Grass509" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 27.2632 )

[node name="Grass631" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -18.2107 )

[node name="Grass405" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6321, 0, -43.4882 )

[node name="Grass497" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9816, 0, -23.0905 )

[node name="Grass601" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5224, 0, -41.7558 )

[node name="Grass452" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6321, 0, -28.8698 )

[node name="Grass536" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8291, 0, 18.3365 )

[node name="Grass555" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5224, 0, -27.1374 )

[node name="Grass409" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9208, 0, -41.8045 )

[node name="Grass499" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2703, 0, -21.4068 )

[node name="Grass610" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.811, 0, -40.0721 )

[node name="Grass454" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9208, 0, -27.1861 )

[node name="Grass537" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1178, 0, 20.0202 )

[node name="Grass565" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.811, 0, -25.4537 )

[node name="Grass412" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2217, 0, -45.0301 )

[node name="Grass502" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5712, 0, -24.6325 )

[node name="Grass611" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1119, 0, -43.2978 )

[node name="Grass457" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2217, 0, -30.4118 )

[node name="Grass525" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4187, 0, 16.7945 )

[node name="Grass553" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1119, 0, -28.6794 )

[node name="Grass384" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.6647, 0, -31.4343 )

[node name="Grass486" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8616, 0, 15.772 )

[node name="Grass636" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5549, 0, -29.7019 )

[node name="Grass441" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.6647, 0, -16.8159 )

[node name="Grass530" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8616, 0, 30.3904 )

[node name="Grass550" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5549, 0, -15.0835 )

[node name="Grass381" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6877, 0, -24.6028 )

[node name="Grass471" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8847, 0, 22.6035 )

[node name="Grass593" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5779, 0, -22.8704 )

[node name="Grass426" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6877, 0, -9.9844 )

[node name="Grass512" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8847, 0, 37.2219 )

[node name="Grass644" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1944, 0, 32.901 )

[node name="Grass645" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2841, 0, 34.5561 )

[node name="Grass653" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9715, 0, 36.1278 )

[node name="Grass661" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9715, 0, 27.7543 )

[node name="Grass667" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.41, 0, -9.79066 )

[node name="Grass669" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2046, 0, -9.79066 )

[node name="Grass622" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5779, 0, -8.25204 )

[node name="Grass400" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7163, 0, -21.1498 )

[node name="Grass494" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 26.0565 )

[node name="Grass600" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -19.4174 )

[node name="Grass449" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8688, 0, -33.34 )

[node name="Grass522" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 40.6749 )

[node name="Grass605" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -4.79904 )

[node name="Grass404" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7163, 0, -34.5615 )

[node name="Grass496" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 22.5724 )

[node name="Grass626" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -32.8291 )

[node name="Grass684" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.7711, 0, -37.0051 )

[node name="Grass451" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7163, 0, -19.9431 )

[node name="Grass547" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 27.2632 )

[node name="Grass570" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -18.2107 )

[node name="Grass407" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9531, 0, -43.4882 )

[node name="Grass498" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3026, 0, -23.0905 )

[node name="Grass607" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8434, 0, -41.7558 )

[node name="Grass453" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9531, 0, -28.8698 )

[node name="Grass524" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1501, 0, 18.3365 )

[node name="Grass625" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8434, 0, -27.1374 )

[node name="Grass410" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2418, 0, -41.8045 )

[node name="Grass500" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5913, 0, -21.4068 )

[node name="Grass613" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.132, 0, -40.0721 )

[node name="Grass455" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2418, 0, -27.1861 )

[node name="Grass513" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4388, 0, 20.0202 )

[node name="Grass634" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.132, 0, -25.4537 )

[node name="Grass413" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5427, 0, -45.0301 )

[node name="Grass511" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.8922, 0, -24.6325 )

[node name="Grass633" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4329, 0, -43.2978 )

[node name="Grass458" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5427, 0, -30.4118 )

[node name="Grass548" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7397, 0, 16.7945 )

[node name="Grass571" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4329, 0, -28.6794 )

[node name="Grass388" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9857, 0, -31.4343 )

[node name="Grass484" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.1826, 0, 15.772 )

[node name="Grass589" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8759, 0, -29.7019 )

[node name="Grass439" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9857, 0, -16.8159 )

[node name="Grass520" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.1826, 0, 30.3904 )

[node name="Grass604" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8759, 0, -15.0835 )

[node name="Grass375" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6229, 0, -29.0115 )

[node name="Grass478" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8199, 0, 18.1948 )

[node name="Grass591" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5131, 0, -27.2791 )

[node name="Grass433" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6229, 0, -14.3931 )

[node name="Grass542" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8199, 0, 32.8132 )

[node name="Grass557" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5131, 0, -12.6607 )

[node name="Grass401" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -25.5585 )

[node name="Grass464" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 21.6478 )

[node name="Grass587" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -23.8261 )

[node name="Grass419" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -10.9401 )

[node name="Grass508" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 36.2662 )

[node name="Grass642" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1582, 0, 31.9453 )

[node name="Grass649" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2479, 0, 33.6004 )

[node name="Grass655" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9352, 0, 35.1721 )

[node name="Grass662" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9352, 0, 26.7987 )

[node name="Grass665" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3738, 0, -10.7463 )

[node name="Grass672" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1684, 0, -10.7463 )

[node name="Grass618" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -9.2077 )

[node name="Grass402" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -38.9702 )

[node name="Grass495" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 18.1638 )

[node name="Grass608" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -37.2378 )

[node name="Grass683" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7063, 0, -41.4138 )

[node name="Grass450" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -24.3518 )

[node name="Grass523" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 22.8545 )

[node name="Grass624" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -22.6194 )

[node name="Grass406" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8883, 0, -47.8968 )

[node name="Grass467" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2378, 0, -27.4992 )

[node name="Grass590" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7785, 0, -46.1645 )

[node name="Grass422" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8883, 0, -33.2784 )

[node name="Grass546" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0853, 0, 13.9279 )

[node name="Grass569" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7785, 0, -31.5461 )

[node name="Grass408" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.177, 0, -46.2131 )

[node name="Grass468" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5265, 0, -25.8155 )

[node name="Grass599" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0672, 0, -44.4808 )

[node name="Grass423" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.177, 0, -31.5947 )

[node name="Grass541" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.374, 0, 15.6115 )

[node name="Grass563" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0672, 0, -29.8624 )

[node name="Grass411" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4779, 0, -49.4388 )

[node name="Grass501" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.8273, 0, -29.0412 )

[node name="Grass614" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3681, 0, -47.7064 )

[node name="Grass456" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4779, 0, -34.8204 )

[node name="Grass543" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6749, 0, 12.3859 )

[node name="Grass567" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3681, 0, -33.088 )

[node name="Grass394" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9209, 0, -35.843 )

[node name="Grass686" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0855, 0, -40.0189 )

[node name="Grass491" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1178, 0, 11.3633 )

[node name="Grass629" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8111, 0, -34.1106 )

[node name="Grass446" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9209, 0, -21.2246 )

[node name="Grass514" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1178, 0, 25.9817 )

[node name="Grass619" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8111, 0, -19.4922 )

[node name="Grass383" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9439, 0, -29.0115 )

[node name="Grass474" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1409, 0, 18.1948 )

[node name="Grass581" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8341, 0, -27.2791 )

[node name="Grass429" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9439, 0, -14.3931 )

[node name="Grass517" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1409, 0, 32.8132 )

[node name="Grass602" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8341, 0, -12.6607 )

[node name="Grass391" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2419, 0, -35.843 )

[node name="Grass685" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4065, 0, -40.0189 )

[node name="Grass488" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4389, 0, 11.3633 )

[node name="Grass628" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1321, 0, -34.1106 )

[node name="Grass443" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2419, 0, -21.2246 )

[node name="Grass515" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4389, 0, 25.9817 )

[node name="Grass620" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1321, 0, -19.4922 )

[node name="Grass372" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4378, 0, -23.7191 )

[node name="Grass480" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6347, 0, 23.4872 )

[node name="Grass586" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.328, 0, -21.9867 )

[node name="Grass435" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4378, 0, -9.10065 )

[node name="Grass538" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6347, 0, 38.1056 )

[node name="Grass640" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9444, 0, 33.7847 )

[node name="Grass650" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0342, 0, 35.4398 )

[node name="Grass656" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7215, 0, 37.0116 )

[node name="Grass658" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7215, 0, 28.6381 )

[node name="Grass666" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.16, 0, -8.90692 )

[node name="Grass673" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9547, 0, -8.90692 )

[node name="Grass564" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.328, 0, -7.36829 )

[node name="Grass395" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7357, 0, -30.5506 )

[node name="Grass461" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9327, 0, 16.6557 )

[node name="Grass573" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6259, 0, -28.8182 )

[node name="Grass416" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7357, 0, -15.9322 )

[node name="Grass505" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9327, 0, 31.2741 )

[node name="Grass616" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6259, 0, -14.1998 )

[node name="Grass379" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.694, 0, -28.1277 )

[node name="Grass469" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8909, 0, 19.0786 )

[node name="Grass596" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5842, 0, -26.3953 )

[node name="Grass677" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9596, 0, -24.7497 )

[node name="Grass681" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1242, 0, -28.9257 )

[node name="Grass424" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.694, 0, -13.5093 )

[node name="Grass516" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8909, 0, 33.697 )

[node name="Grass643" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.2006, 0, 29.3761 )

[node name="Grass647" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2904, 0, 31.0312 )

[node name="Grass651" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9777, 0, 32.6029 )

[node name="Grass660" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9777, 0, 24.2294 )

[node name="Grass668" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4162, 0, -13.3156 )

[node name="Grass670" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.2109, 0, -13.3156 )

[node name="Grass621" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5842, 0, -11.7769 )

[node name="Grass386" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9919, 0, -34.9592 )

[node name="Grass489" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1889, 0, 12.2471 )

[node name="Grass627" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8821, 0, -33.2269 )

[node name="Grass444" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9919, 0, -20.3408 )

[node name="Grass534" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1889, 0, 26.8655 )

[node name="Grass558" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8821, 0, -18.6085 )

[node name="Grass370" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1414, 0, -27.4719 )

[node name="Grass476" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3383, 0, 19.7344 )

[node name="Grass580" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0316, 0, -25.7395 )

[node name="Grass431" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1414, 0, -12.8535 )

[node name="Grass540" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3383, 0, 34.3528 )

[node name="Grass566" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0316, 0, -11.1212 )

[node name="Grass392" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4393, 0, -34.3034 )

[node name="Grass460" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6363, 0, 12.9029 )

[node name="Grass575" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3295, 0, -32.5711 )

[node name="Grass415" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4393, 0, -19.685 )

[node name="Grass504" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6363, 0, 27.5213 )

[node name="Grass612" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3295, 0, -17.9527 )

[node name="Grass377" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3976, 0, -31.8806 )

[node name="Grass483" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5945, 0, 15.3257 )

[node name="Grass588" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2878, 0, -30.1482 )

[node name="Grass438" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3976, 0, -17.2622 )

[node name="Grass519" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5945, 0, 29.9441 )

[node name="Grass623" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2878, 0, -15.5298 )

[node name="Grass398" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6955, 0, -38.7121 )

[node name="Grass463" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8925, 0, 8.49421 )

[node name="Grass594" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5857, 0, -36.9797 )

[node name="Grass418" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6955, 0, -24.0937 )

[node name="Grass507" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8925, 0, 23.1126 )

[node name="Grass606" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5857, 0, -22.3613 )

[node name="Grass374" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2124, 0, -26.5882 )

[node name="Grass481" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4094, 0, 20.6181 )

[node name="Grass583" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1026, 0, -24.8558 )

[node name="Grass436" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2124, 0, -11.9698 )

[node name="Grass545" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4094, 0, 35.2365 )

[node name="Grass641" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7191, 0, 30.9156 )

[node name="Grass646" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8088, 0, 32.5707 )

[node name="Grass652" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4961, 0, 34.1424 )

[node name="Grass659" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4961, 0, 25.769 )

[node name="Grass664" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9347, 0, -11.776 )

[node name="Grass674" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7293, 0, -11.776 )

[node name="Grass568" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1026, 0, -10.2374 )

[node name="Grass396" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5104, 0, -33.4197 )

[node name="Grass492" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7073, 0, 13.7866 )

[node name="Grass637" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4006, 0, -31.6873 )

[node name="Grass447" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5104, 0, -18.8013 )

[node name="Grass521" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7073, 0, 28.405 )

[node name="Grass635" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4006, 0, -17.0689 )

[node name="Grass380" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4686, 0, -30.9968 )

[node name="Grass470" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6656, 0, 16.2095 )

[node name="Grass592" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3588, 0, -29.2645 )

[node name="Grass425" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4686, 0, -16.3784 )

[node name="Grass518" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6656, 0, 30.8279 )

[node name="Grass603" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3588, 0, -14.6461 )

[node name="Grass387" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.7666, 0, -37.8283 )

[node name="Grass479" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9635, 0, 9.37795 )

[node name="Grass582" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6568, 0, -36.096 )

[node name="Grass434" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.7666, 0, -23.2099 )

[node name="Grass528" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9635, 0, 23.9963 )

[node name="Grass551" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6568, 0, -21.4776 )

[node name="Grass371" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9472, 0, -25.5567 )

[node name="Grass462" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1441, 0, 21.6496 )

[node name="Grass585" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.8374, 0, -23.8243 )

[node name="Grass675" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2128, 0, -22.1787 )

[node name="Grass682" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3775, 0, -26.3547 )

[node name="Grass417" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9472, 0, -10.9383 )

[node name="Grass506" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1441, 0, 36.268 )

[node name="Grass617" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.8374, 0, -9.20592 )

[node name="Grass385" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2451, 0, -32.3882 )

[node name="Grass475" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4421, 0, 14.8181 )

[node name="Grass578" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1353, 0, -30.6558 )

[node name="Grass430" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2451, 0, -17.7698 )

[node name="Grass526" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4421, 0, 29.4365 )

[node name="Grass560" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1353, 0, -16.0374 )

[node name="Grass382" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2682, 0, -25.5567 )

[node name="Grass473" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4651, 0, 21.6496 )

[node name="Grass577" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1584, 0, -23.8243 )

[node name="Grass676" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5338, 0, -22.1787 )

[node name="Grass679" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6985, 0, -26.3547 )

[node name="Grass428" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2682, 0, -10.9383 )

[node name="Grass539" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4651, 0, 36.268 )

[node name="Grass549" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1584, 0, -9.20592 )

[node name="Grass390" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5661, 0, -32.3882 )

[node name="Grass487" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.7631, 0, 14.8181 )

[node name="Grass615" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4563, 0, -30.6558 )

[node name="Grass442" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5661, 0, -17.7698 )

[node name="Grass529" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.7631, 0, 29.4365 )

[node name="Grass552" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4563, 0, -16.0374 )

[node name="Grass376" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2034, 0, -29.9653 )

[node name="Grass482" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4003, 0, 17.2409 )

[node name="Grass584" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0936, 0, -28.233 )

[node name="Grass437" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2034, 0, -15.3469 )

[node name="Grass544" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4003, 0, 31.8593 )

[node name="Grass554" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0936, 0, -13.6146 )

[node name="Grass397" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5013, 0, -36.7968 )

[node name="Grass493" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6983, 0, 10.4094 )

[node name="Grass638" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3915, 0, -35.0645 )

[node name="Grass448" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5013, 0, -22.1785 )

[node name="Grass535" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6983, 0, 25.0278 )

[node name="Grass559" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3915, 0, -20.4461 )

[node name="Grass373" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0182, 0, -24.6729 )

[node name="Grass477" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2152, 0, 22.5333 )

[node name="Grass579" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9084, 0, -22.9406 )

[node name="Grass432" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0182, 0, -10.0545 )

[node name="Grass532" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2152, 0, 37.1517 )

[node name="Grass562" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9084, 0, -8.32218 )

[node name="Grass393" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3162, 0, -31.5044 )

[node name="Grass490" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5131, 0, 15.7018 )

[node name="Grass630" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2064, 0, -29.7721 )

[node name="Grass445" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3162, 0, -16.8861 )

[node name="Grass531" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5131, 0, 30.3202 )

[node name="Grass572" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2064, 0, -15.1537 )

[node name="Grass378" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2744, 0, -29.0816 )

[node name="Grass472" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4714, 0, 18.1247 )

[node name="Grass595" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1646, 0, -27.3492 )

[node name="Grass678" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5401, 0, -25.7036 )

[node name="Grass680" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7047, 0, -29.8796 )

[node name="Grass427" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2744, 0, -14.4632 )

[node name="Grass527" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4714, 0, 32.7431 )

[node name="Grass639" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7811, 0, 28.4222 )

[node name="Grass648" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8708, 0, 30.0773 )

[node name="Grass654" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5581, 0, 31.649 )

[node name="Grass657" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5581, 0, 23.2755 )

[node name="Grass663" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9967, 0, -14.2695 )

[node name="Grass671" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7913, 0, -14.2695 )

[node name="Grass556" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1646, 0, -12.7308 )

[node name="Grass389" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5724, 0, -35.9131 )

[node name="Grass485" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7693, 0, 11.2932 )

[node name="Grass597" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4626, 0, -34.1807 )

[node name="Grass440" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5724, 0, -21.2947 )

[node name="Grass533" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7693, 0, 25.9116 )

[node name="Grass561" parent="Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4626, 0, -19.5623 )

[node name="Bushes" type="Spatial" parent="."]
editor/display_folded = true

[node name="Bush" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0644, 0.0985985, 23.5551 )

[node name="Bush5" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7475, 0.0985985, 16.4629 )

[node name="Bush9" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0704, 0.0985985, -15.2539 )

[node name="Bush16" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7681, 0.0985985, 28.0208 )

[node name="Bush2" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.3724, 0.0985985, 27.1629 )

[node name="Bush6" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0554, 0.0985985, 19.2162 )

[node name="Bush11" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3783, 0.0985985, -12.5006 )

[node name="Bush13" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0761, 0.0985985, 30.7741 )

[node name="Bush8" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2275, 0.0985985, 18.2313 )

[node name="Bush10" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5504, 0.0985985, -13.4855 )

[node name="Bush15" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2482, 0.0985985, 29.7892 )

[node name="Bush3" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7488, 0.0985985, 25.1575 )

[node name="Bush7" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4318, 0.0985985, 21.6472 )

[node name="Bush12" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7547, 0.0985985, -10.0695 )

[node name="Bush14" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4524, 0.0985985, 33.2051 )

[node name="Bush4" parent="Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4466, 0.0985985, 24.5387 )

[node name="houseP4" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.9, 0, -1.35896e-007, 0, 0.9, 0, 1.35896e-007, 0, -0.9, 66.8703, 0, 25.3509 )

[node name="ISLE" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -16.5814, 6 )

[node name="sewsew" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.458002, 0, 0.888951, 0, 1, 0, -0.888951, 0, 0.458002, -62.5753, -0.0558929, -24.8938 )

[node name="sewsew2" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.457998, 0, 0.888953, 0, 1, 0, -0.888953, 0, 0.457998, -62.575, -0.056, 0 )

[node name="grave1" parent="." instance=ExtResource( 17 )]
transform = Transform( 0.496443, 0, 0.0595335, 0, 0.5, 0, -0.0595335, 0, 0.496443, -15.404, 0, 2.7133 )

[node name="BakedLightmap" type="BakedLightmap" parent="."]
visible = false
bake_cell_size = 20.29
bake_energy = 0.4
capture_cell_size = 54.79
