[gd_scene load_steps=55 format=2]

[ext_resource path="res://material/GRASS.material" type="Material" id=1]
[ext_resource path="res://image/cool tree/coolground.png" type="Texture" id=2]
[ext_resource path="res://image/bushman.png" type="Texture" id=3]
[ext_resource path="res://scripts/Sprite3D2.gd" type="Script" id=4]
[ext_resource path="res://image/711.png" type="Texture" id=5]
[ext_resource path="res://image/tre2.png" type="Texture" id=6]
[ext_resource path="res://image/mud/dude.png" type="Texture" id=7]
[ext_resource path="res://meshes/building1.dae" type="PackedScene" id=8]
[ext_resource path="res://prefabs/mudtree.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Dialogue.tscn" type="PackedScene" id=10]
[ext_resource path="res://prefabs/mudgrass.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/mudbush.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/houseP3.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/ISLE.tscn" type="PackedScene" id=14]
[ext_resource path="res://prefabs/grave1.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/minor/TalkingGrass.tscn" type="PackedScene" id=16]
[ext_resource path="res://areas/Sewers/sewertest.tscn" type="PackedScene" id=17]
[ext_resource path="res://areas/Sewers/SewerTest2.tscn" type="PackedScene" id=18]
[ext_resource path="res://areas/Sewers/SewerConsBlue.tscn" type="PackedScene" id=19]
[ext_resource path="res://areas/Sewers/SewerConAmerican.tscn" type="PackedScene" id=20]
[ext_resource path="res://areas/first/lessdark.tscn" type="PackedScene" id=21]
[ext_resource path="res://areas/first/ISLEvdraw.tscn" type="PackedScene" id=22]
[ext_resource path="res://DARKER.tscn" type="PackedScene" id=23]
[ext_resource path="res://prefabs/amnestyartfarm.tscn" type="PackedScene" id=24]
[ext_resource path="res://areas/constuction zone/conshouse.tscn" type="PackedScene" id=25]
[ext_resource path="res://areas/constuction zone/bricksground.tscn" type="PackedScene" id=26]
[ext_resource path="res://image/sun1.png" type="Texture" id=27]
[ext_resource path="res://image/sun2.png" type="Texture" id=28]
[ext_resource path="res://image/sun6.png" type="Texture" id=29]
[ext_resource path="res://image/sun7.png" type="Texture" id=30]
[ext_resource path="res://image/sun4.png" type="Texture" id=31]
[ext_resource path="res://image/sun5.png" type="Texture" id=32]
[ext_resource path="res://image/sun8.png" type="Texture" id=33]
[ext_resource path="res://image/sun3.png" type="Texture" id=34]
[ext_resource path="res://scenes/ExitToCons.gd" type="Script" id=35]
[ext_resource path="res://areas/constuction zone/barrier2.tscn" type="PackedScene" id=36]
[ext_resource path="res://prefabs/dirtpile.dae" type="PackedScene" id=37]
[ext_resource path="res://areas/constuction zone/scenes/artfarmb.tscn" type="PackedScene" id=38]
[ext_resource path="res://areas/constuction zone/models/artfarmd.dae" type="PackedScene" id=39]
[ext_resource path="res://prefabs/artfarmculling4.dae" type="PackedScene" id=40]
[ext_resource path="res://areas/constuction zone/dirtpileS.tscn" type="PackedScene" id=41]
[ext_resource path="res://areas/ed/artfarmculling4.tscn" type="PackedScene" id=42]
[ext_resource path="res://areas/ed/hill9.tscn" type="PackedScene" id=43]
[ext_resource path="res://areas/ed/isles3.tscn" type="PackedScene" id=44]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=45]
[ext_resource path="res://prefabs/BitchTree.tscn" type="PackedScene" id=46]
[ext_resource path="res://scenes/ExitToHotel.gd" type="Script" id=47]













[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 1
albedo_texture = ExtResource( 2 )
metallic = 0.58
metallic_specular = 0.0

[sub_resource type="ProceduralSky" id=4]
sun_latitude = -180.0

[sub_resource type="Environment" id=5]
background_mode = 2
background_sky = SubResource( 4 )
ambient_light_color = Color( 0.921569, 0.878431, 0.878431, 1 )
adjustment_enabled = true
adjustment_brightness = 0.91
adjustment_contrast = 1.44
adjustment_saturation = 2.14

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 34 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1.72081, 7.61047, 1.55025 )

[node name="World" type="Spatial"]

[node name="amnestyartfarm2" parent="." instance=ExtResource( 24 )]
visible = false

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.322251, -0.701454, 0.635701, 0.52988, 0.690127, 0.492901, -0.784462, 0.178007, 0.594081, -25.9742, 16.1471, 22.3296 )
light_color = Color( 1, 0.988235, 0.901961, 1 )
shadow_enabled = true

[node name="Spatial" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.0447, 0, 14.1834 )
offset = Vector2( 0, 445 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="711" type="Sprite3D" parent="Spatial"]
transform = Transform( 2.98655, -0.283736, 0, 0.283736, 2.98655, 0, 0, 0, 1, -17.9252, 0, -47.064 )
cast_shadow = 0
offset = Vector2( 0, 1432.55 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 5 )
script = ExtResource( 4 )

[node name="Tree4" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25.1166, 0, 15.6254 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree8" type="Sprite3D" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.1166, 0, 15.6254 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Sprite3D2" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.0447, 0, 7.7595 )
offset = Vector2( 0, 445 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Sprite3D3" type="Sprite3D" parent="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24.2643, 0, 5.6359 )
offset = Vector2( 0, 445 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="TreeClump" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.892, 0.1, 11.02 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.6112, -0.1, 9.29214 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump/Tree5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.32693, -0.1, 10.3361 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump/Tree7"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.25063, -0.1, 10.0156 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump/Tree6"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="TreeClump2" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6439, 0.1, 21.7539 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 7.76477, -0.1, 11.022 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump2/Tree5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 5.76307, -0.1, 10.8584 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump2/Tree7"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree8" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 3.20156, -0.1, 10.2757 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump2/Tree8"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump2"]
transform = Transform( -0.448451, 0, 0.893807, 0, 1, 0, -0.893807, 0, -0.448451, 5.08119, -0.1, 11.5591 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump2/Tree6"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 2
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )
script = ExtResource( 4 )

[node name="TreeClump3" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1802, 0.1, 21.4443 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.6112, -0.1, 9.29214 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump3/Tree5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45039, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.32693, -0.1, 10.3361 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump3/Tree7"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.25063, -0.1, 10.0156 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump3/Tree6"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="TreeClump4" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.7922, 0.1, 19.7276 )

[node name="Tree5" type="Sprite3D" parent="Spatial/TreeClump4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.6112, -0.1, 9.29214 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree" type="Sprite3D" parent="Spatial/TreeClump4/Tree5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree7" type="Sprite3D" parent="Spatial/TreeClump4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.32693, -0.1, 10.3361 )
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree2" type="Sprite3D" parent="Spatial/TreeClump4/Tree7"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree6" type="Sprite3D" parent="Spatial/TreeClump4"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.25063, -0.1, 10.0156 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Tree3" type="Sprite3D" parent="Spatial/TreeClump4/Tree6"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
cast_shadow = 0
offset = Vector2( 0, 874.08 )
pixel_size = 0.002
shaded = true
alpha_cut = 1
texture = ExtResource( 6 )

[node name="Mudland" type="Spatial" parent="."]

[node name="dude" type="Sprite3D" parent="Mudland"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9615, 0, 19.7447 )
offset = Vector2( 0, 316.58 )
pixel_size = 0.0028
texture = ExtResource( 7 )
script = ExtResource( 4 )

[node name="Trees" type="Spatial" parent="Mudland"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.911, 0, 0 )

[node name="Tree" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 29.877, 0, 28.8367 )

[node name="Tree4" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.3412, 0, -10.284 )

[node name="Tree12" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 35.1271, 0, -20.9968 )

[node name="Tree5" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.3412, 0, -14.8997 )

[node name="Tree13" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 35.1271, 0, -25.6125 )

[node name="Tree2" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.7469, 0, 25.8341 )

[node name="Tree26" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 37.152, 0, 18.9518 )

[node name="Tree33" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 40.3916, 0, 38.8794 )

[node name="Tree30" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.7469, 0, 34.6151 )

[node name="Tree3" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 20.2795, 0, -13.2866 )

[node name="Tree14" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 25.0443, 0, -23.9994 )

[node name="Tree15" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.53, 0, -37.2789 )

[node name="Tree21" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.6309, 0, -42.9946 )

[node name="Tree18" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 36.6492, 0, -36.7583 )

[node name="Tree8" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.5681, 0, -16.3497 )

[node name="Tree47" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 20.4204, 0, -25.3205 )

[node name="Tree52" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.644, 0, -16.0596 )

[node name="Tree57" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 30.644, 0, -27.1098 )

[node name="Tree59" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 16.4092, 0, -27.1098 )

[node name="Tree66" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 16.4092, 0, -15.9386 )

[node name="Tree68" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -15.9386 )

[node name="Tree73" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -11.5194 )

[node name="Tree88" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.3827, 0, 7.81402 )

[node name="Tree78" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -11.5194 )

[node name="Tree82" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.26706, 0, -35.2825 )

[node name="Tree85" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -19.6848, 0, -6.75408 )

[node name="Tree36" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.69241, 0, -26.9888 )

[node name="Tree42" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.78486, 0, -30.3041 )

[node name="Tree46" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -17.2763, 0, -38.7886 )

[node name="Tree48" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.4458, 0, -29.2934 )

[node name="Tree51" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 27.6694, 0, -20.0324 )

[node name="Tree55" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 27.6694, 0, -31.0826 )

[node name="Tree61" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 13.4346, 0, -31.0826 )

[node name="Tree63" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 13.4346, 0, -19.9115 )

[node name="Tree69" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -19.9115 )

[node name="Tree74" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -15.4923 )

[node name="Tree76" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -15.4923 )

[node name="Tree80" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 2.29241, 0, -39.2553 )

[node name="Tree86" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6595, 0, -10.7269 )

[node name="Dialogue" parent="Mudland/Trees/Tree86" instance=ExtResource( 10 )]
dialogueId = "dia1"

[node name="Tree37" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -9.66705, 0, -30.9616 )

[node name="Tree40" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -4.75951, 0, -34.277 )

[node name="Tree50" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.7153, 0, -37.2999 )

[node name="Tree54" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 32.9389, 0, -28.0389 )

[node name="Tree58" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 32.9389, 0, -39.0892 )

[node name="Tree60" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.7041, 0, -39.0892 )

[node name="Tree64" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 18.7041, 0, -27.918 )

[node name="Tree70" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -27.918 )

[node name="Tree71" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -23.4988 )

[node name="Tree75" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -23.4988 )

[node name="Tree79" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.56197, 0, -47.2619 )

[node name="Tree83" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -17.3899, 0, -18.7334 )

[node name="Tree45" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -20.2509, 0, -42.7614 )

[node name="Tree31" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -22.4165, 0, -43.1443 )

[node name="Tree32" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -18.2423, 0, -46.1587 )

[node name="Tree28" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.17524, 0, 30.625 )

[node name="Tree10" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.354, 0, -27.0625 )

[node name="Tree6" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 24.2111, 0, -17.9023 )

[node name="Tree23" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.411465, 0, -23.8503 )

[node name="Tree24" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 15.3678, 0, -4.51681 )

[node name="Tree35" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -0.0494537, 0, -28.5414 )

[node name="Tree49" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 27.4254, 0, -31.5643 )

[node name="Tree53" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 37.649, 0, -22.3034 )

[node name="Tree56" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 37.649, 0, -33.3536 )

[node name="Tree62" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.4142, 0, -33.3536 )

[node name="Tree65" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 23.4142, 0, -22.1824 )

[node name="Tree67" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -22.1824 )

[node name="Tree87" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 25.3877, 0, -2.84897 )

[node name="Tree72" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -17.7632 )

[node name="Tree77" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -17.7632 )

[node name="Tree81" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 12.272, 0, -41.5263 )

[node name="Tree84" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -12.6799, 0, -12.9978 )

[node name="Tree39" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4.85809, 0, -31.8568 )

[node name="Tree43" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -10.6333, 0, -40.3412 )

[node name="Tree27" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 14.7928, 0, 33.0452 )

[node name="Tree9" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 28.997, 0, -28.6151 )

[node name="Tree17" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.4827, 0, -41.8946 )

[node name="Tree22" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 16.5836, 0, -47.6103 )

[node name="Tree19" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 40.6019, 0, -46.7777 )

[node name="Tree7" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 17.7677, 0, -23.7039 )

[node name="Tree25" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.85482, 0, -29.6518 )

[node name="Tree38" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.49281, 0, -34.343 )

[node name="Tree41" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -1.58527, 0, -37.6583 )

[node name="Tree44" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -17.0767, 0, -46.1427 )

[node name="Tree29" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 11.0806, 0, 25.5436 )

[node name="Tree16" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 11.2534, 0, -36.9834 )

[node name="Tree20" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 29.3726, 0, -41.8665 )

[node name="Tree11" parent="Mudland/Trees" instance=ExtResource( 9 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 22.5747, 0, -34.4167 )

[node name="bushes" type="Spatial" parent="Mudland"]

[node name="building1" parent="Mudland" instance=ExtResource( 8 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 10.5535, 0, -43.3166 )

[node name="building2" parent="Mudland" instance=ExtResource( 8 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3.67146, 0, -43.3166 )

[node name="building3" parent="Mudland" instance=ExtResource( 8 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.40988, 0, -43.3166 )

[node name="Bushes" type="Spatial" parent="Mudland"]

[node name="Bush" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0644, 0.0985985, 23.5551 )

[node name="Bush5" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.7475, 0.0985985, 16.4629 )

[node name="Bush9" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0704, 0.0985985, -15.2539 )

[node name="Bush16" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.7681, 0.0985985, 28.0208 )

[node name="Bush2" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.3724, 0.0985985, 27.1629 )

[node name="Bush6" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0554, 0.0985985, 19.2162 )

[node name="Bush11" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3783, 0.0985985, -12.5006 )

[node name="Bush13" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.0761, 0.0985985, 30.7741 )

[node name="Bush8" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2275, 0.0985985, 18.2313 )

[node name="Bush10" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5504, 0.0985985, -13.4855 )

[node name="Bush15" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.2482, 0.0985985, 29.7892 )

[node name="Bush3" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7488, 0.0985985, 25.1575 )

[node name="Bush7" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4318, 0.0985985, 21.6472 )

[node name="Bush12" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7547, 0.0985985, -10.0695 )

[node name="Bush14" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4524, 0.0985985, 33.2051 )

[node name="Bush4" parent="Mudland/Bushes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4466, 0.0985985, 24.5387 )

[node name="Grass" type="Spatial" parent="Mudland"]

[node name="Grass369" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3667, 0, -24.6028 )

[node name="Grass459" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5637, 0, 22.6035 )

[node name="Grass574" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2569, 0, -22.8704 )

[node name="Grass414" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3667, 0, -9.9844 )

[node name="Grass503" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.5637, 0, 37.2219 )

[node name="Grass609" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2569, 0, -8.25204 )

[node name="Grass399" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3953, 0, -21.1498 )

[node name="Grass466" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 26.0565 )

[node name="Grass598" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -19.4174 )

[node name="Grass421" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.5478, 0, -33.34 )

[node name="Grass510" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 40.6749 )

[node name="Grass632" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -4.79904 )

[node name="Grass403" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3953, 0, -34.5615 )

[node name="Grass465" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 22.5724 )

[node name="Grass576" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -32.8291 )

[node name="Grass420" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3953, 0, -19.9431 )

[node name="Grass509" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5923, 0, 27.2632 )

[node name="Grass631" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2855, 0, -18.2107 )

[node name="Grass405" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6321, 0, -43.4882 )

[node name="Grass497" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.9816, 0, -23.0905 )

[node name="Grass601" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5224, 0, -41.7558 )

[node name="Grass452" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.6321, 0, -28.8698 )

[node name="Grass536" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8291, 0, 18.3365 )

[node name="Grass555" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5224, 0, -27.1374 )

[node name="Grass409" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9208, 0, -41.8045 )

[node name="Grass499" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.2703, 0, -21.4068 )

[node name="Grass610" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.811, 0, -40.0721 )

[node name="Grass454" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.9208, 0, -27.1861 )

[node name="Grass537" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.1178, 0, 20.0202 )

[node name="Grass565" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.811, 0, -25.4537 )

[node name="Grass412" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2217, 0, -45.0301 )

[node name="Grass502" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5712, 0, -24.6325 )

[node name="Grass611" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1119, 0, -43.2978 )

[node name="Grass457" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2217, 0, -30.4118 )

[node name="Grass525" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.4187, 0, 16.7945 )

[node name="Grass553" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1119, 0, -28.6794 )

[node name="Grass384" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.6647, 0, -31.4343 )

[node name="Grass486" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8616, 0, 15.772 )

[node name="Grass636" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5549, 0, -29.7019 )

[node name="Grass441" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.6647, 0, -16.8159 )

[node name="Grass530" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.8616, 0, 30.3904 )

[node name="Grass550" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.5549, 0, -15.0835 )

[node name="Grass381" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6877, 0, -24.6028 )

[node name="Grass471" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8847, 0, 22.6035 )

[node name="Grass593" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5779, 0, -22.8704 )

[node name="Grass426" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.6877, 0, -9.9844 )

[node name="Grass512" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.8847, 0, 37.2219 )

[node name="Grass644" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.1944, 0, 32.901 )

[node name="Grass645" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.2841, 0, 34.5561 )

[node name="Grass653" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9715, 0, 36.1278 )

[node name="Grass661" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9715, 0, 27.7543 )

[node name="Grass667" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72.41, 0, -9.79066 )

[node name="Grass669" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2046, 0, -9.79066 )

[node name="Grass622" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5779, 0, -8.25204 )

[node name="Grass400" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7163, 0, -21.1498 )

[node name="Grass494" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 26.0565 )

[node name="Grass600" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -19.4174 )

[node name="Grass449" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.8688, 0, -33.34 )

[node name="Grass522" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 40.6749 )

[node name="Grass605" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -4.79904 )

[node name="Grass404" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7163, 0, -34.5615 )

[node name="Grass496" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 22.5724 )

[node name="Grass626" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -32.8291 )

[node name="Grass684" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.7711, 0, -37.0051 )

[node name="Grass451" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.7163, 0, -19.9431 )

[node name="Grass547" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.9133, 0, 27.2632 )

[node name="Grass570" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6065, 0, -18.2107 )

[node name="Grass407" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9531, 0, -43.4882 )

[node name="Grass498" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3026, 0, -23.0905 )

[node name="Grass607" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8434, 0, -41.7558 )

[node name="Grass453" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9531, 0, -28.8698 )

[node name="Grass524" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.1501, 0, 18.3365 )

[node name="Grass625" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8434, 0, -27.1374 )

[node name="Grass410" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2418, 0, -41.8045 )

[node name="Grass500" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.5913, 0, -21.4068 )

[node name="Grass613" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.132, 0, -40.0721 )

[node name="Grass455" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.2418, 0, -27.1861 )

[node name="Grass513" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4388, 0, 20.0202 )

[node name="Grass634" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48.132, 0, -25.4537 )

[node name="Grass413" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5427, 0, -45.0301 )

[node name="Grass511" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.8922, 0, -24.6325 )

[node name="Grass633" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4329, 0, -43.2978 )

[node name="Grass458" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5427, 0, -30.4118 )

[node name="Grass548" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7397, 0, 16.7945 )

[node name="Grass571" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.4329, 0, -28.6794 )

[node name="Grass388" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9857, 0, -31.4343 )

[node name="Grass484" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.1826, 0, 15.772 )

[node name="Grass589" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8759, 0, -29.7019 )

[node name="Grass439" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.9857, 0, -16.8159 )

[node name="Grass520" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.1826, 0, 30.3904 )

[node name="Grass604" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.8759, 0, -15.0835 )

[node name="Grass375" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6229, 0, -29.0115 )

[node name="Grass478" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8199, 0, 18.1948 )

[node name="Grass591" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5131, 0, -27.2791 )

[node name="Grass433" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.6229, 0, -14.3931 )

[node name="Grass542" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.8199, 0, 32.8132 )

[node name="Grass557" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5131, 0, -12.6607 )

[node name="Grass401" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -25.5585 )

[node name="Grass464" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 21.6478 )

[node name="Grass587" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -23.8261 )

[node name="Grass419" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -10.9401 )

[node name="Grass508" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 36.2662 )

[node name="Grass642" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.1582, 0, 31.9453 )

[node name="Grass649" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.2479, 0, 33.6004 )

[node name="Grass655" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9352, 0, 35.1721 )

[node name="Grass662" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.9352, 0, 26.7987 )

[node name="Grass665" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.3738, 0, -10.7463 )

[node name="Grass672" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1684, 0, -10.7463 )

[node name="Grass618" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -9.2077 )

[node name="Grass402" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -38.9702 )

[node name="Grass495" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 18.1638 )

[node name="Grass608" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -37.2378 )

[node name="Grass683" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.7063, 0, -41.4138 )

[node name="Grass450" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6515, 0, -24.3518 )

[node name="Grass523" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.8484, 0, 22.8545 )

[node name="Grass624" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.5417, 0, -22.6194 )

[node name="Grass406" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8883, 0, -47.8968 )

[node name="Grass467" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.2378, 0, -27.4992 )

[node name="Grass590" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7785, 0, -46.1645 )

[node name="Grass422" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.8883, 0, -33.2784 )

[node name="Grass546" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0853, 0, 13.9279 )

[node name="Grass569" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7785, 0, -31.5461 )

[node name="Grass408" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.177, 0, -46.2131 )

[node name="Grass468" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5265, 0, -25.8155 )

[node name="Grass599" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0672, 0, -44.4808 )

[node name="Grass423" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.177, 0, -31.5947 )

[node name="Grass541" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.374, 0, 15.6115 )

[node name="Grass563" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.0672, 0, -29.8624 )

[node name="Grass411" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4779, 0, -49.4388 )

[node name="Grass501" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 78.8273, 0, -29.0412 )

[node name="Grass614" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3681, 0, -47.7064 )

[node name="Grass456" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4779, 0, -34.8204 )

[node name="Grass543" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.6749, 0, 12.3859 )

[node name="Grass567" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.3681, 0, -33.088 )

[node name="Grass394" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9209, 0, -35.843 )

[node name="Grass686" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0855, 0, -40.0189 )

[node name="Grass491" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1178, 0, 11.3633 )

[node name="Grass629" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8111, 0, -34.1106 )

[node name="Grass446" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.9209, 0, -21.2246 )

[node name="Grass514" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.1178, 0, 25.9817 )

[node name="Grass619" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.8111, 0, -19.4922 )

[node name="Grass383" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9439, 0, -29.0115 )

[node name="Grass474" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1409, 0, 18.1948 )

[node name="Grass581" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8341, 0, -27.2791 )

[node name="Grass429" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9439, 0, -14.3931 )

[node name="Grass517" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1409, 0, 32.8132 )

[node name="Grass602" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8341, 0, -12.6607 )

[node name="Grass391" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2419, 0, -35.843 )

[node name="Grass685" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4065, 0, -40.0189 )

[node name="Grass488" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4389, 0, 11.3633 )

[node name="Grass628" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1321, 0, -34.1106 )

[node name="Grass443" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 62.2419, 0, -21.2246 )

[node name="Grass515" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.4389, 0, 25.9817 )

[node name="Grass620" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1321, 0, -19.4922 )

[node name="Grass372" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4378, 0, -23.7191 )

[node name="Grass480" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6347, 0, 23.4872 )

[node name="Grass586" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.328, 0, -21.9867 )

[node name="Grass435" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.4378, 0, -9.10065 )

[node name="Grass538" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.6347, 0, 38.1056 )

[node name="Grass640" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.9444, 0, 33.7847 )

[node name="Grass650" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0342, 0, 35.4398 )

[node name="Grass656" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7215, 0, 37.0116 )

[node name="Grass658" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 73.7215, 0, 28.6381 )

[node name="Grass666" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.16, 0, -8.90692 )

[node name="Grass673" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.9547, 0, -8.90692 )

[node name="Grass564" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.328, 0, -7.36829 )

[node name="Grass395" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7357, 0, -30.5506 )

[node name="Grass461" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9327, 0, 16.6557 )

[node name="Grass573" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6259, 0, -28.8182 )

[node name="Grass416" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.7357, 0, -15.9322 )

[node name="Grass505" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9327, 0, 31.2741 )

[node name="Grass616" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6259, 0, -14.1998 )

[node name="Grass379" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.694, 0, -28.1277 )

[node name="Grass469" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8909, 0, 19.0786 )

[node name="Grass596" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5842, 0, -26.3953 )

[node name="Grass677" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9596, 0, -24.7497 )

[node name="Grass681" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.1242, 0, -28.9257 )

[node name="Grass424" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.694, 0, -13.5093 )

[node name="Grass516" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.8909, 0, 33.697 )

[node name="Grass643" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.2006, 0, 29.3761 )

[node name="Grass647" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2904, 0, 31.0312 )

[node name="Grass651" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9777, 0, 32.6029 )

[node name="Grass660" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9777, 0, 24.2294 )

[node name="Grass668" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4162, 0, -13.3156 )

[node name="Grass670" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.2109, 0, -13.3156 )

[node name="Grass621" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5842, 0, -11.7769 )

[node name="Grass386" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9919, 0, -34.9592 )

[node name="Grass489" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1889, 0, 12.2471 )

[node name="Grass627" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8821, 0, -33.2269 )

[node name="Grass444" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.9919, 0, -20.3408 )

[node name="Grass534" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.1889, 0, 26.8655 )

[node name="Grass558" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.8821, 0, -18.6085 )

[node name="Grass370" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1414, 0, -27.4719 )

[node name="Grass476" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3383, 0, 19.7344 )

[node name="Grass580" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0316, 0, -25.7395 )

[node name="Grass431" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1414, 0, -12.8535 )

[node name="Grass540" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.3383, 0, 34.3528 )

[node name="Grass566" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0316, 0, -11.1212 )

[node name="Grass392" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4393, 0, -34.3034 )

[node name="Grass460" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6363, 0, 12.9029 )

[node name="Grass575" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3295, 0, -32.5711 )

[node name="Grass415" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.4393, 0, -19.685 )

[node name="Grass504" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6363, 0, 27.5213 )

[node name="Grass612" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3295, 0, -17.9527 )

[node name="Grass377" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3976, 0, -31.8806 )

[node name="Grass483" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5945, 0, 15.3257 )

[node name="Grass588" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2878, 0, -30.1482 )

[node name="Grass438" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.3976, 0, -17.2622 )

[node name="Grass519" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.5945, 0, 29.9441 )

[node name="Grass623" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.2878, 0, -15.5298 )

[node name="Grass398" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6955, 0, -38.7121 )

[node name="Grass463" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8925, 0, 8.49421 )

[node name="Grass594" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5857, 0, -36.9797 )

[node name="Grass418" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.6955, 0, -24.0937 )

[node name="Grass507" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.8925, 0, 23.1126 )

[node name="Grass606" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.5857, 0, -22.3613 )

[node name="Grass374" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2124, 0, -26.5882 )

[node name="Grass481" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4094, 0, 20.6181 )

[node name="Grass583" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1026, 0, -24.8558 )

[node name="Grass436" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2124, 0, -11.9698 )

[node name="Grass545" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4094, 0, 35.2365 )

[node name="Grass641" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7191, 0, 30.9156 )

[node name="Grass646" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8088, 0, 32.5707 )

[node name="Grass652" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4961, 0, 34.1424 )

[node name="Grass659" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4961, 0, 25.769 )

[node name="Grass664" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9347, 0, -11.776 )

[node name="Grass674" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7293, 0, -11.776 )

[node name="Grass568" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1026, 0, -10.2374 )

[node name="Grass396" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5104, 0, -33.4197 )

[node name="Grass492" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7073, 0, 13.7866 )

[node name="Grass637" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4006, 0, -31.6873 )

[node name="Grass447" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5104, 0, -18.8013 )

[node name="Grass521" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7073, 0, 28.405 )

[node name="Grass635" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4006, 0, -17.0689 )

[node name="Grass380" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4686, 0, -30.9968 )

[node name="Grass470" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6656, 0, 16.2095 )

[node name="Grass592" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3588, 0, -29.2645 )

[node name="Grass425" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.4686, 0, -16.3784 )

[node name="Grass518" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 51.6656, 0, 30.8279 )

[node name="Grass603" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 58.3588, 0, -14.6461 )

[node name="Grass387" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.7666, 0, -37.8283 )

[node name="Grass479" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9635, 0, 9.37795 )

[node name="Grass582" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6568, 0, -36.096 )

[node name="Grass434" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 67.7666, 0, -23.2099 )

[node name="Grass528" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.9635, 0, 23.9963 )

[node name="Grass551" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88.6568, 0, -21.4776 )

[node name="Grass371" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9472, 0, -25.5567 )

[node name="Grass462" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1441, 0, 21.6496 )

[node name="Grass585" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.8374, 0, -23.8243 )

[node name="Grass675" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.2128, 0, -22.1787 )

[node name="Grass682" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3775, 0, -26.3547 )

[node name="Grass417" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.9472, 0, -10.9383 )

[node name="Grass506" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1441, 0, 36.268 )

[node name="Grass617" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.8374, 0, -9.20592 )

[node name="Grass385" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2451, 0, -32.3882 )

[node name="Grass475" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4421, 0, 14.8181 )

[node name="Grass578" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1353, 0, -30.6558 )

[node name="Grass430" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 70.2451, 0, -17.7698 )

[node name="Grass526" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 84.4421, 0, 29.4365 )

[node name="Grass560" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 91.1353, 0, -16.0374 )

[node name="Grass382" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2682, 0, -25.5567 )

[node name="Grass473" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4651, 0, 21.6496 )

[node name="Grass577" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1584, 0, -23.8243 )

[node name="Grass676" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.5338, 0, -22.1787 )

[node name="Grass679" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.6985, 0, -26.3547 )

[node name="Grass428" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2682, 0, -10.9383 )

[node name="Grass539" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4651, 0, 36.268 )

[node name="Grass549" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.1584, 0, -9.20592 )

[node name="Grass390" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5661, 0, -32.3882 )

[node name="Grass487" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.7631, 0, 14.8181 )

[node name="Grass615" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4563, 0, -30.6558 )

[node name="Grass442" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.5661, 0, -17.7698 )

[node name="Grass529" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.7631, 0, 29.4365 )

[node name="Grass552" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 87.4563, 0, -16.0374 )

[node name="Grass376" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2034, 0, -29.9653 )

[node name="Grass482" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4003, 0, 17.2409 )

[node name="Grass584" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0936, 0, -28.233 )

[node name="Grass437" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2034, 0, -15.3469 )

[node name="Grass544" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.4003, 0, 31.8593 )

[node name="Grass554" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0936, 0, -13.6146 )

[node name="Grass397" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5013, 0, -36.7968 )

[node name="Grass493" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6983, 0, 10.4094 )

[node name="Grass638" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3915, 0, -35.0645 )

[node name="Grass448" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 68.5013, 0, -22.1785 )

[node name="Grass535" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 82.6983, 0, 25.0278 )

[node name="Grass559" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.3915, 0, -20.4461 )

[node name="Grass373" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0182, 0, -24.6729 )

[node name="Grass477" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2152, 0, 22.5333 )

[node name="Grass579" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9084, 0, -22.9406 )

[node name="Grass432" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0182, 0, -10.0545 )

[node name="Grass532" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2152, 0, 37.1517 )

[node name="Grass562" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 61.9084, 0, -8.32218 )

[node name="Grass393" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3162, 0, -31.5044 )

[node name="Grass490" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5131, 0, 15.7018 )

[node name="Grass630" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2064, 0, -29.7721 )

[node name="Grass445" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.3162, 0, -16.8861 )

[node name="Grass531" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 85.5131, 0, 30.3202 )

[node name="Grass572" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.2064, 0, -15.1537 )

[node name="Grass378" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2744, 0, -29.0816 )

[node name="Grass472" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4714, 0, 18.1247 )

[node name="Grass595" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1646, 0, -27.3492 )

[node name="Grass678" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.5401, 0, -25.7036 )

[node name="Grass680" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.7047, 0, -29.8796 )

[node name="Grass427" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 39.2744, 0, -14.4632 )

[node name="Grass527" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4714, 0, 32.7431 )

[node name="Grass639" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.7811, 0, 28.4222 )

[node name="Grass648" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8708, 0, 30.0773 )

[node name="Grass654" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5581, 0, 31.649 )

[node name="Grass657" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5581, 0, 23.2755 )

[node name="Grass663" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 77.9967, 0, -14.2695 )

[node name="Grass671" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 71.7913, 0, -14.2695 )

[node name="Grass556" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.1646, 0, -12.7308 )

[node name="Grass389" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5724, 0, -35.9131 )

[node name="Grass485" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7693, 0, 11.2932 )

[node name="Grass597" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4626, 0, -34.1807 )

[node name="Grass440" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.5724, 0, -21.2947 )

[node name="Grass533" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.7693, 0, 25.9116 )

[node name="Grass561" parent="Mudland/Grass" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90.4626, 0, -19.5623 )

[node name="houseP4" parent="Mudland" instance=ExtResource( 13 )]
transform = Transform( -0.9, 0, -1.35896e-07, 0, 0.9, 0, 1.35896e-07, 0, -0.9, 66.8703, 0, 25.3509 )

[node name="Floor2" type="StaticBody" parent="Mudland"]
transform = Transform( 35.4297, 0, 0, 0, 1, 0, 0, 0, 46.5773, 57.3513, 0, -4.40575 )

[node name="CollisionShape" type="CollisionShape" parent="Mudland/Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00454365, 0, 0 )
shape = SubResource( 1 )

[node name="FloorMesh" type="MeshInstance" parent="Mudland/Floor2/CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="TalkingGrass" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26472, 0.0985186, 0.15349 )

[node name="TalkingGrass2" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26472, 0.0985186, 0.15349 )

[node name="Sewershit" type="Spatial" parent="."]

[node name="SewerCons4" parent="Sewershit" instance=ExtResource( 19 )]
transform = Transform( -0.957622, 0, 0.288029, 0, 1, 0, -0.288029, 0, -0.957622, -3.35889, 0.012, 58.046 )

[node name="SewerCons5" parent="Sewershit" instance=ExtResource( 20 )]
transform = Transform( -0.957622, 0, 0.288029, 0, 1, 0, -0.288029, 0, -0.957622, 25, 0.012, 58.046 )

[node name="SewerSystem" parent="Sewershit" instance=ExtResource( 18 )]
transform = Transform( -0.95762, 0, 0.288034, 0, 1, 0, -0.288034, 0, -0.95762, -32.2933, 0.0117922, 58.0464 )

[node name="Spatial2" parent="Sewershit" instance=ExtResource( 17 )]
transform = Transform( 0.373302, 0, 0.927709, 0, 1, 0, -0.927709, 0, 0.373302, -62.03, 0.0802607, 28.991 )

[node name="Middle Area" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Middle Area"]
transform = Transform( 35.4297, 0, 0, 0, 1, 0, 0, 0, 46.5773, -12.966, 0, -2.70177 )

[node name="CollisionShape" type="CollisionShape" parent="Middle Area/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00454365, 0, 0 )
shape = SubResource( 1 )

[node name="FloorMesh" type="MeshInstance" parent="Middle Area/Floor/CollisionShape"]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )

[node name="grave1" parent="Middle Area" instance=ExtResource( 15 )]
transform = Transform( 0.496443, 0, 0.0595335, 0, 0.5, 0, -0.0595335, 0, 0.496443, -15.404, 0, 2.7133 )

[node name="ISLE" parent="Middle Area" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -16.5814, 6 )
visible = false

[node name="ISLEvdraw" parent="Middle Area" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -16.581, 6 )
visible = false

[node name="DARKER" parent="Middle Area" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -16.581, 6 )
visible = false

[node name="lessdark" parent="Middle Area" instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -16.581, 6 )

[node name="Spatial2" parent="Middle Area" instance=ExtResource( 26 )]
transform = Transform( 0.255714, 0, 0.429663, 0, 0.5, 0, -0.429663, 0, 0.255714, 7.66498, 0, -12.0279 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="conshouse" parent="." instance=ExtResource( 25 )]
transform = Transform( 0.112475, 0, -0.487185, 0, 0.5, 0, 0.487185, 0, 0.112475, 5.83597, -0.0012145, -12.6958 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="conshouse"]
transform = Transform( -3.25842e-07, 0, 2, 0, 2, 0, -2, 0, -3.25842e-07, -13.7341, 4.31135, -1.55553 )
frames = SubResource( 6 )
frame = 3
playing = true

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="conshouse"]
transform = Transform( -3.25842e-07, 0, 2, 0, 2, 0, -2, 0, -3.25842e-07, -13.7443, 2.67485, 1.62571 )
frames = SubResource( 6 )
frame = 3
playing = true

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="conshouse"]
transform = Transform( -3.25842e-07, 0, 2, 0, 2, 0, -2, 0, -3.25842e-07, -13.742, 6.14186, 2.56579 )
frames = SubResource( 6 )
frame = 3
playing = true

[node name="barrier2" parent="conshouse" instance=ExtResource( 36 )]
transform = Transform( 0.92428, 0, -0.381716, 0, 1, 0, 0.381716, 0, 0.92428, -1.20245, 0, -12.5734 )

[node name="barrier3" parent="conshouse" instance=ExtResource( 36 )]
transform = Transform( 0.522306, 0, -0.852759, 0, 1, 0, 0.852759, 0, 0.522306, 9.92385, 0, -25.6064 )

[node name="dirtpile2" parent="conshouse" instance=ExtResource( 37 )]
transform = Transform( 1.02193, 0, -1.71921, 0, 2, 0, 1.71921, 0, 1.02193, -5.06641, 0, -26.2139 )
visible = false

[node name="dirtpileS" parent="conshouse" instance=ExtResource( 41 )]
transform = Transform( 1.84314, 0, -0.776415, 0, 2, 0, 0.776415, 0, 1.84314, -8.001, 0.002, -17.372 )

[node name="dirtpileS2" parent="conshouse" instance=ExtResource( 41 )]
transform = Transform( 1.02193, 0, -1.71921, 0, 2, 0, 1.71921, 0, 1.02193, -5.10393, 0.002, -26.0497 )

[node name="dirtpile" parent="conshouse" instance=ExtResource( 37 )]
transform = Transform( 1.84314, 0, -0.776415, 0, 2, 0, 0.776415, 0, 1.84314, -8.00059, 0, -17.3719 )
visible = false

[node name="ExitToCons" type="Spatial" parent="conshouse" groups=[
"interactable",
]]
transform = Transform( -0.0391648, 0, 1.99962, 0, 2, 0, -1.99962, 0, -0.0391648, -12.7363, 3.74546, 0.687181 )
script = ExtResource( 35 )

[node name="Area" type="Area" parent="conshouse/ExitToCons"]

[node name="CollisionShape" type="CollisionShape" parent="conshouse/ExitToCons/Area"]
transform = Transform( 0.999878, 0, -0.0156026, 0, 1, 0, 0.0156026, 0, 0.999878, 0, 0, 0 )
shape = SubResource( 7 )

[node name="amnestyartfarm" parent="." instance=ExtResource( 24 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -67.4069, 17.2071, -25.0275 )
visible = false

[node name="artfarmb" parent="." instance=ExtResource( 38 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -101.881, 17.207, -44.5063 )
visible = false

[node name="artfarmd" parent="." instance=ExtResource( 39 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -156.02, 51.4173, 16.0904 )

[node name="artfarmculling4" parent="." instance=ExtResource( 40 )]
transform = Transform( -2, 0, -6.51683e-07, 0, 2, 0, 6.51683e-07, 0, -2, 159.438, 32.3832, -30.0651 )
visible = false

[node name="artfarmculling5" parent="." instance=ExtResource( 42 )]
transform = Transform( -2, 0, -6.51683e-07, 0, 2, 0, 6.51683e-07, 0, -2, 159.438, 32.383, -30.065 )

[node name="Hills" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -4.53755, 0, -0.609016 )

[node name="hill12" parent="Hills" instance=ExtResource( 43 )]
transform = Transform( -1.62921e-07, 0, 0.963, 0, 0.597565, 0, -0.85339, 0, -1.33891e-07, 1.2318, 0, -1.70261 )

[node name="hill16" parent="Hills" instance=ExtResource( 43 )]
transform = Transform( -1.62921e-07, 0, 0.963, 0, 0.534206, 0, -0.85339, 0, -1.33891e-07, -0.176169, 0, -2.61447 )

[node name="hill15" parent="Hills" instance=ExtResource( 43 )]
transform = Transform( -1.62921e-07, 0, 0.963, 0, 0.745585, 0, -0.883518, 0, -1.38617e-07, 0.210418, 0, -0.516506 )

[node name="hill14" parent="Hills" instance=ExtResource( 43 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -1.12245, 0, 0.609016 )

[node name="ExitToHotel" type="Spatial" parent="Hills/hill14" groups=[
"interactable",
]]
transform = Transform( 0.121994, 0, -0.48489, 0, 0.5, 0, 0.48489, 0, 0.121994, 0.178312, 0.935758, 0.123145 )
script = ExtResource( 47 )

[node name="Area" type="Area" parent="Hills/hill14/ExitToHotel"]

[node name="CollisionShape" type="CollisionShape" parent="Hills/hill14/ExitToHotel/Area"]
transform = Transform( 0.999878, 0, -0.0156026, 0, 1, 0, 0.0156026, 0, 0.999878, 0, 0, 0 )
shape = SubResource( 7 )

[node name="CollisionShape2" type="CollisionShape" parent="Hills/hill14/ExitToHotel/Area"]
transform = Transform( 0.999877, 0, -0.0156025, 0, 1, 0, 0.0156025, 0, 0.999877, -8.78861, 0, 18.874 )
shape = SubResource( 7 )

[node name="hill13" parent="Hills" instance=ExtResource( 43 )]
transform = Transform( -1.62921e-07, 0, 1.017, 0, 0.663723, 0, -1, 0, -1.6569e-07, -0.109099, 0, 2.03892 )

[node name="isles3" parent="." instance=ExtResource( 44 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -131.456, -11.489, -21.9542 )

[node name="Player" parent="." instance=ExtResource( 45 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.20269, 0, 0 )

[node name="Tree" parent="." instance=ExtResource( 46 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8947, 2.09819, 20.2332 )
