[gd_scene load_steps=3 format=2]

[ext_resource path="res://areas/first/cool tree/coolERbush.png" type="Texture" id=1]
[ext_resource path="res://scripts/Sprite3D2.gd" type="Script" id=2]


[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2( 0, 8.95 )
pixel_size = 0.06
texture = ExtResource( 1 )
script = ExtResource( 2 )
