[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.43931, 1, 1.46527 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 9 )
dialogueId = "dia2"

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40579, 0, 0 )
shape = SubResource( 1 )
