[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/ed/hill8.dae" type="PackedScene" id=1]
[ext_resource path="res://hill8.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.231373, 0.207843, 0.164706, 1 )

[node name="hill8" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Circle001" parent="." index="0"]
material/0 = SubResource( 1 )
