[gd_scene load_steps=3 format=2]

[ext_resource path="res://SewerCons.tscn" type="PackedScene" id=1]
[ext_resource path="res://SewerCons3dae.tscn" type="PackedScene" id=2]

[node name="SewerSystem" type="Spatial"]

[node name="SewerCons" parent="." instance=ExtResource( 1 )]
visible = false

[node name="SewerCons3dae" parent="." instance=ExtResource( 2 )]
