[gd_scene load_steps=2 format=2]

[ext_resource path="res://areas/debug/names/ConstructionZone.tscn.png" type="Texture" id=1]

[node name="ConstructionZonetscn" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
texture = ExtResource( 1 )
