[gd_scene load_steps=8 format=2]

[ext_resource path="res://areas/debug/better/doorb1.png" type="Texture" id=1]
[ext_resource path="res://areas/debug/better/doorb2.png" type="Texture" id=2]
[ext_resource path="res://areas/debug/better/doorb5.png" type="Texture" id=3]
[ext_resource path="res://areas/debug/better/doorb6.png" type="Texture" id=4]
[ext_resource path="res://areas/debug/better/doorb4.png" type="Texture" id=5]
[ext_resource path="res://areas/debug/better/doorb3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="ZoneDoor" type="Spatial"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.06509, 0 )
frames = SubResource( 1 )
frame = 5
playing = true
