#start dia1 "How ya doin?"

#choice "Fine." > a = 1
#choice "Horrible." > a = 2

#if a == 1
    #cont "That's good then."
    #cont "lol."
#end

#if a == 2
    #cont "Haha bitch."

    #choice "Nah." > a = 3
    #choice "Yeah, but it's personal." > a = 4

    #if a == 3
        #cont "Ah, ok."
    #end

    #if a == 4
        #cont "*smirk emoji"
    #end

    #cont "I guess we all just feel bad sometimes."
#end

#cont "Anyway, what didya want from me?"


#start dia2 "Test"

#cont "test2"

#choice test1 > a = 1
#choice test2 > a = 2

#cont Whatever.